<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coba</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .icon{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
        }
        .bcbiruM{
            width: 15px;
            height: 15px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            right: -8px;
        }
    </style>
</head>
<body>
    <div class="icon">
        <span class="bcbiruM"></span>
      </div>
</body>
</html>