<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>warna</title>
  <style>
  :root{
    --biruM: #00a6e7;
    --biruS: #0078c0;
    --blueB: #004356;
    --putihU: #ffffff;
    --black: #06283D;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
  }
  .kotak{
    border: 1px solid;
    border: 1px solid;
    width: 50px;
    height: 50px;
  }
  .bm{
    background-color: var(--biruM);
  }
  
  .bb{
    background-color: var(--blueB);
  }
  .pu{
    background-color: var(--putihU);
  }
  .blc{
    background-color: var(--black);
  }
  .a{
    background-color: #DFF6FF;
  }
  .c{
    background-color: #FF731D;
  }
  .d{
    background-color: #FFF7E9;
  }
  .b{
    background-color: #47B5FF;
  }
  .e{
    background-color: #FFCB42;
  }
  .f{
    background-color: #FFF4CF;
  }
  .g{
    background-color: #C21010;
  }
  .h{
    background-color: #FFFDE3;
  }
  .i{
    background-color: #820000;
  }
  .j{
    background-color: #FEE0C0;
  }
  </style>
</head>
<body>
  
  <div class="kotak bm">biruM</div>
  <div class="kotak bb">blueB</div>
  <div class="kotak pu">putihU</div>
  <div class="kotak blc">black</div>
  
  <div class="kotak a">a</div>
  <div class="kotak b">b</div>
  <div class="kotak c">c</div>
  <div class="kotak d">d</div>
  <div class="kotak e">e</div>
  
  <div class="kotak f">f</div>
  <div class="kotak g">g</div>
  <div class="kotak h">h</div>
  <div class="kotak i">i</div>
  <div class="kotak j">j</div>
  <div class="kotak k">k</div>
  
  
</body>
</html>